<!DOCTYPE html>
<html>
  <head>
    <!--Calling every thing required-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="54935462861-sedlkvk3ufqujgpo2hmevectur8p4o2u.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase.js"></script>
    <script>
     
      
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB9p1VvVfhnbrcDwUKUuSqw9aQsqnDi4nQ",
        authDomain: "html5project-870df.firebaseapp.com",
        databaseURL: "https://html5project-870df.firebaseio.com",
        projectId: "html5project-870df",
        storageBucket: "html5project-870df.appspot.com",
        messagingSenderId: "54935462861"
      };
      firebase.initializeApp(config);
    </script>
    <!--Title on top left-->
    <center>
    <h1><font color="white">View Public Transcriptions</font></h1>
    
    <link href="view.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="read.js"></script>
  
  </head>
  <body>
    <input type="text" id="TitleSearch">
    <button id = "TitleButton">Search</button>
    <center>
    <h4><font color="white">Here are some titles just jearch it up on top</font></h2>
    <ul id="read">
     
    </ul>
   </center>
   

   <!--When clicked on you view it here-->
   <h2><font color="white">View It Right Here</font></h2>
   <div id = "ReadHere">
   </div>
   <p id = "transcrip"></p>  
   <a href="index.html">Go Back</a>
   </center>
  </body>
</html>
